# zaggy_space

./: LICENSE  zaggy_space.sln
admin/: Program.cs  _Imports.razor  admin.csproj  appsettings.json  web.config
admin/Code/: Auth.cs  CustomAuthenticationStateProvider.cs  Perm.cs  Session.cs  Settings.cs  settings_web.cs
admin/Pages/: Error.cshtml  Error.cshtml.cs  Forbidden.razor  Login.razor  Logout.razor  _Host.cshtml  _Layout.cshtml
admin/Pages/Dashboard/: General.razor
admin/Pages/Objects/: Details.razor  List.razor
admin/Pages/Objects/Shared/: ObjectCard.razor  ObjectListWebColumn.razor  ObjectPricesCard.razor  ObjectRssFeed.razor  ObjectStatus.razor  ObjectTableList.razor  ObjectTableLogs.razor  PropertiesCard.razor  RecentRents.razor  ReviewsCard.razor
admin/Pages/Regions/: List.razor  Modal.razor
admin/Pages/Rents/: Details.razor  List.razor
admin/Pages/Rents/Shared/: Table.razor  TableSmall.razor
admin/Properties/: launchSettings.json
admin/Shared/: Contires.razor  Footer.razor  InputCKEditor.razor  LangSelect.razor  LoadingLoader.razor  MainLayout.razor  NavMenu.razor  Pager.razor  QuickLinksCard.razor  RedirectToLogin.razor  Test1.razor  Toolbar.razor
admin/wwwroot/assets/css/: site.css  user.css  user.min.css
admin/wwwroot/assets/hiza/: js.js  main.js  page.js  routing.js
admin/wwwroot/assets/js/: CKEditorInterop.js  ajax.js  analytic.js  calendar.js  echarts-example.js  editor_html.js  global.js  theme.js
admin/wwwroot/assets/mireo/: mapbox.css
admin/wwwroot/assets/page/: dashboard_crm.js  region_list.js  units_details.js  units_map.js
admin/wwwroot/assets/plugins/mapbox/: mapbox.js
admin/wwwroot/assets/scss/components/: _tables.scss
light/: Global.asax  Global.asax.cs  Web.config  _app_offline.htm  light.csproj  packages.config
light/App_Start/: Auth.cs  FilterConfig.cs  RouteConfig.cs  Settings.cs  WebApiConfig.cs
light/Controllers/: contractsController.cs  homeController.cs  rentsController.cs  usersController.cs
light/ControllersApi/: b2bController.cs  cancellation_policiesController.cs  countries_settlmentsController.cs  emails_templatesController.cs  guestsController.cs  invoicesController.cs  invoices_itemsController.cs  invoices_rentsController.cs  itemsController.cs  languagesController.cs  log_emailController.cs  messagesController.cs  myrent_companiesController.cs  notesController.cs  objectsController.cs  objects_amenitesController.cs  objects_b2bController.cs  objects_cancellationsController.cs  objects_distancesController.cs  objects_evisitorController.cs  objects_foodController.cs  objects_groupsController.cs  objects_groups_prices_daysController.cs  objects_maintanceController.cs  objects_payment_termsController.cs  objects_pricesController.cs  objects_prices_daysController.cs  objects_realestatesController.cs  objects_realestates_descriptionsController.cs  objects_realestates_picturesController.cs  objects_roomsController.cs  objects_rooms_bedsController.cs  objects_rooms_beds_typeController.cs  objects_rooms_typesController.cs  objects_rooms_types_amenitiesController.cs  objects_typesController.cs  payment_methodsController.cs  payments_reciveController.cs  registarsController.cs  registerController.cs  (+22 more)
light/Properties/: AssemblyInfo.cs
light/Views/: scripts.cshtml  web.config
light/Views/home/: index.cshtml  test.cshtml
light/assets/css/: fonts.css  jquery-ui.css  light-dropdown.css  main.css  main.css.map  main_old.css  settings.css.map  spectrum.css
light/assets/js/: js.js  light.core.js  light.dropdown.js  main.js  page.js  routing.js  scripts.js  ui.js
light/assets/scss/: main.scss
light/assets/translate/: keys.json  tran.js
light/bl/: b2b.js  bl.js  cancellation_policies.js  countries.js  currency.js  guests.js  invoices.js  invoices_items.js  items.js  log_email.js  messages.js  object_cleans.js  objects.js  objects_b2b.js  objects_realestates_pictures.js  payment_methods.js  payments_recive.js  rent_doors_locks.js  rents.js  rents_prices_day.js  rents_sources.js  rents_status.js  rooms_types.js  units.js  user.js  workers.js
light/bl/sys/: ajax.js
light/pages/: all_reviews.html  amenities.html  balance.html  bills.html  bills_edit.html  calendar.html  cancellation_policy.html  components.html  contract_items.html  dashboard.html  distances.html  email_templates.html  evisitor.html  groups_calendar.html  guests.html  home.html  hotel_calendar.html  invoice_text.html  invoices.html  location_details.html  location_list.html  login.html  login_1klik.html  login_a1.html  login_apartmanija.html  login_ht.html  login_livmark.html  login_sync_hotel.html  login_totaltv.html  maps.html  messages.html  metricool.html  object_calendars.html  object_general.html  object_pictures.html  object_prices.html  object_real_estate.html  object_rooms.html  objects.html  payments_methods.html  (+20 more)
light/pages/components/: modal_add_airbnb_objects.html  modal_add_amenities.html  modal_add_b2b_connection.html  modal_add_bed.html  modal_add_invoice_item.html  modal_add_object.html  modal_add_payment_methods.html  modal_add_rents_source.html  modal_add_rents_status.html  modal_add_reviews.html  modal_add_room.html  modal_cancellation_policies.html  modal_channel_settings.html  modal_connect_b2b.html  modal_edit_room.html  modal_search.html  (+6 more)
wp2/: Global.asax  Global.asax.cs  Web.config  _app_offline.htm  packages.config  wp2.csproj
wp2/App_Start/: RouteConfig.cs  WebApiConfig.cs
wp2/Controllers/: blogsController.cs  errorController.cs  excursionsController.cs  homeController.cs  hotelController.cs  itemsController.cs  mapController.cs  objectsController.cs  picturesController.cs  rentsController.cs  reviewsController.cs  sysController.cs  usersController.cs  wbcController.cs
wp2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
wp2/Views/: _Layout.cshtml  web.config
(+155 files in other folders)
